is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RiskYonetimi.WebUI
build_property.RootNamespace = RiskYonetimi.WebUI
build_property.ProjectDir = C:\Users\Serhat Güngör\Desktop\ödev\RiskYonetimi\RiskYonetimi\RiskYonetimi.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Serhat Güngör\Desktop\ödev\RiskYonetimi\RiskYonetimi\RiskYonetimi.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Serhat Güngör/Desktop/ödev/RiskYonetimi/RiskYonetimi/RiskYonetimi.WebUI/Views/FirmaAnlasma/IlBazliRiskHesabi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlybWFBbmxhc21hXElsQmF6bGlSaXNrSGVzYWJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Güngör/Desktop/ödev/RiskYonetimi/RiskYonetimi/RiskYonetimi.WebUI/Views/FirmaAnlasma/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlybWFBbmxhc21hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Güngör/Desktop/ödev/RiskYonetimi/RiskYonetimi/RiskYonetimi.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Güngör/Desktop/ödev/RiskYonetimi/RiskYonetimi/RiskYonetimi.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Güngör/Desktop/ödev/RiskYonetimi/RiskYonetimi/RiskYonetimi.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Güngör/Desktop/ödev/RiskYonetimi/RiskYonetimi/RiskYonetimi.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Güngör/Desktop/ödev/RiskYonetimi/RiskYonetimi/RiskYonetimi.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Güngör/Desktop/ödev/RiskYonetimi/RiskYonetimi/RiskYonetimi.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Serhat Güngör/Desktop/ödev/RiskYonetimi/RiskYonetimi/RiskYonetimi.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5sau8e8f7y
